# ip

./: README.md  build.gradle
data/: MiMi.txt
docs/: README.md
src/main/java/: Deadline.java  MiMi.java  MiMiException.java  Parser.java  Save.java  Storage.java  Task.java  TaskDone.java  TaskList.java  UiMasterList.java
src/main/java/mimi/: Deadline.java  DialogBox.java  DoWithinPeriodTasks.java  Event.java  Main.java  MainWindow.java  MiMi.java  MiMiException.java  Parser.java  Save.java  Storage.java  Task.java  TaskList.java  Todo.java  UiMasterList.java
src/main/resources/view/: MainWindow.fxml
src/test/java/mimi/: ParserTest.java  TaskListTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
text-ui-test/data/: MiMi.txt
