plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'   // keep for Gradle 7.x
}

repositories { mavenCentral() }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

application {
    mainClass.set("mimi.MiMi")
}

run { standardInput = System.in }

shadowJar {
    archiveBaseName = "mimi"
    archiveClassifier = null
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }  // you’re on JDK 17
}

//test { useJUnitPlatform() }
